ModelCO2: 1 #Flag to turn or off Carbon Supply Chain modelling capabilities - 0 - no CSC, 1- CSC modeled
DAC_CAPEX_Piecewise: 0 #Linear modeling of DAC CAPEX - 0, Piecewise modeling of 6/10 rule of DAC CAPEX - 1, 
DAC_Commit: 1 # Continuous or binary capacity representation of H2 production technologies with unit commitment; 0 = modeled as continuous variables; 1 = modeled as binary variables;
#To be edited and added in future modules
#CO2PipeInteger: 0 # Whether to model pipeline capacity as discrete or integer - 0 - continuous capacity, 1- discrete capacity
#ModelCO2Pipelines: 1 # Whether to model pipeline in CO2 supply chain - 0 - not included, 1 - included
#CO2NetworkExpansion: 1 # Transmission network expansional; 0 = not active; 1 = active systemwide
